 -----
 Home
 -----
 Claudius Hauptmann
 -----
 Date
 -----

~~ http://maven.apache.org/doxia/references/apt-format.html

gwt-maps-gxt

 Integration of Ext GWT's Tool Tips and Popup Menus into the google web toolkit-version of google maps.
 
 Check out this {{{http://gwt-maps-gxt.appspot.com} demo}} running on Google App Engine.

[images/tooltipmapsgxt.png] Screenshot of tooltip


*Project Hosting

 Source code, issues and downloads are hosted at Google Code:
 
 {{{http://code.google.com/p/gwt-maps-gxt/} http://code.google.com/p/gwt-maps-gxt/}}


*Development Snapshots

 Development snapshots will be deployed to the sonatype oss snapshots repository:

-----
        <repositories>
                ...
                <repository>
                        <id>sonatype-nexus-snapshots</id>
                        <url>http://oss.sonatype.org/content/repositories/snapshots/</url>
                </repository>
        </repositories>
        ...
        <dependencies>
                ...
                <dependency>
                        <groupId>com.claudiushauptmann</groupId>
                        <artifactId>gwt-maps-gxt</artifactId>
                        <scope>provided</scope>
                        <version>1.0.0-SNAPSHOT</version>
                </dependency>
        </dependencies>
-----


*Projects using gwt-maps-gxt

 The following projects are using gwt-maps-gxt. Please notifiy me about your projects using gwt-maps-gxt.

  * {{{http://alpspasses.appspot.com/} Cycling the Alps}}